# AAD-Complaint-Management-System

./: pom.xml
src/main/java/edu/ijse/gdse71/cms/: Main.java
src/main/java/edu/ijse/gdse71/cms/controller/: ComplaintServlet.java  DashBoardServlet.java  LogInServlet.java  LogOutServlet.java  LoginServlet.java  SignInServlet.java  SignOutServlet.java  SignUpServlet.java
src/main/java/edu/ijse/gdse71/cms/dao/: ComplaintDAO.java  UserDAO.java
src/main/java/edu/ijse/gdse71/cms/db/: DataSource.java
src/main/java/edu/ijse/gdse71/cms/model/: Complaint.java  User.java
src/main/resources/: schema.sql
src/main/webapp/: adminComplaintForm.jsp  adminDashboard.jsp  employeeComplaintForm.jsp  employeeDashboard.jsp  login.jsp  signIn.jsp  signUp.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/: style.css
